# シェル
set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1

#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

