# ----------------------------------------
# basic
# ----------------------------------------
# シェル
set-option -g default-shell "/usr/bin/zsh"
#set -g default-command "/usr/bin/zsh"

# ----------------------------------------
# apperance
# ----------------------------------------

# 256 color 対応
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定
# true colorを使う
set -ga terminal-overrides ",xterm-256color-italic:Tc"



# ----------------------------------------
# pane
# ----------------------------------------
# peneの開始番号
set-option -g base-index 1
# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1

# ----------------------------------------
# keyboard shortcuts
# ----------------------------------------
# change prefix from ctrl-b to ctrl-j
unbind-key C-b
set-option -g prefix C-a
#bind-key C-j send-prefix

# コピーできるように
set-window-option -g mode-keys vi

# home button
bind-key -n Home send Escape "OH"
bind-key -n End send Escape "OF"

# ---------
# pane
# ---------
# split vertically
bind v split-window -h
# split horizontally
bind s split-window -v

# move focued pane
bind -n S-h select-pane -L
bind -n S-j select-pane -D
bind -n S-k select-pane -U
bind -n S-l select-pane -R

# change pane size
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ---------
# copy
# ---------
# 選択開始キーの設定(v)
bind -T copy-mode-vi v send-keys -X begin-selection
# 矩形選択
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle

# クリップボードへのコピー
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

# Vで行ごと選択
bind -T copy-mode-vi V send-keys -X select-line

# ---------
# mouse
# ---------
# マウスでスクロール
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# ----------------------------------------
# option
# ----------------------------------------


# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Escの効きがいいらしい
set -s escape-time 50
# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# ----------------------------------------
# Mouse
# ----------------------------------------



