# シェル
set-option -g default-shell "/home/linuxbrew/.linuxbrew/bin/zsh"
set -g default-command "/home/linuxbrew/.linuxbrew/bin/zsh"

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# peneの開始番号
set-option -g base-index 1

# ウィンドウ履歴の最大行数
set-option -g history-limit 5000

# ウィンドウのインデックスを1から始める
set -g base-index 1
# ペインのインデックスを1から始める
setw -g pane-base-index 1
#
# 見た目
#

# 256食対応
set-option -g default-terminal "tmux-256color" # 基本的にはscreen-256colorかtmux-256colorを設定
set-option -ga terminal-overrides ",$TERM:Tc" # tmuxを起動していない時のzshでの$TERMの値を指定

# true colorを使う
set -ga terminal-overrides ",xterm-256color-italic:Tc"

#
# その他
#

# 下記の設定をしておいたほうがEscの効きがいいらしい
set -s escape-time 0

