[alias]
	get = !ghq get -p
	list = !ghq list
	di  = diff --color-words
	st = status --short --branch
	logline = log --oneline --graph --decorate

[credential]
	credentialStore = gpg

[core]
	excludefile = ~/.config/git/gitignore_global
	quotepath = false
	pager = LESSCHARSET=utf-8 less # git log などで文字化けが起こらないように

[color]
	ui = auto

[commit]
	verbose = true

[diff]
	renames = true
	indentHeuristic = true

[fetch]
	prune = true

[init]
	defaultBranch = main

[pull]
	rebase = true

[push]
	default = current

[status]
	showUntrackedFiles = all
