[org/gnome/desktop/input-sources]
mru-sources=[('ibus', 'mozc-jp'), ('xkb', 'us')]
per-window=false
sources=[('ibus', 'mozc-jp'), ('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/desktop/sound]
allow-volume-above-100-percent=true

[org/gnome/desktop/wm/keybindings]
move-to-workspace-left=['<Primary><Super>Left']
move-to-workspace-right=['<Primary><Super>Right']
switch-to-workspace-left=['<Alt><Super>Left']
switch-to-workspace-right=['<Alt><Super>Right']

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
disable-user-extensions=true
favorite-apps=['firefox_firefox.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Terminal.desktop', 'gnome-system-monitor.desktop', 'discord.desktop', 'org.gnome.gedit.desktop', 'org.gnome.Evince.desktop', 'slack_slack.desktop']
had-bluetooth-devices-setup=true

[org/gnome/shell/keybindings]
show-screen-recording-ui=['<Primary><Shift><Super>s']
show-screenshot-ui=['<Shift><Super>s']

[org/gnome/terminal/legacy/keybindings]
move-tab-left='disabled'
move-tab-right='disabled'
next-tab='<Primary><Shift>Right'
prev-tab='<Primary><Shift>Left'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
cell-width-scale=1.05
font='FiraCode Nerd Font Mono 12'
foreground-color='rgb(255,255,255)'
use-system-font=false
use-theme-colors=false
